<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//unpkg.com/purecss@1.0.0/build/pure-min.css" />
  <link rel="stylesheet" href="//unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" />
  <link rel="stylesheet" href="styles.css" />
  <script src="client-probe.js"></script>
  <title>client-probe - A JS utility to probe user client</title>
</head>
<body class="container">
  <div class="header">
    <h1>client-probe</h1>
    <h2>A JS utility to probe user client for OS and browser being used and represent it in CSS and JS.</h2>
  </div>
  <div class="content">
    <h2 class="content-subhead">What does it do?</h2>
    <p>
      <i>Client Probe</i> does browser and OS detection using <code>userAgent</code> string supplied by the browser
      and then adds flags as an attribute value of <code>&lt;body&gt;</code> (to use in a selector in CSS) and as a Boolean
      flag on provided object to use it in JS. Learn more on how to use it in your project
      <a href="https://gitlab.com/kushalpandya/client-probe/blob/master/README.md" target="_blank" rel="noopener noreferrer">here</a>.
    </p>
    <h2 class="content-subhead">Demo please!</h2>
    <p>
      Open this webpage in your browser of choice and the section below will show platform and browser details using CSS flags
      set by <code>client-prob</code>.
    </p>
    <div class="probe-results pure-g">
      <div class="probe-browser pure-u-1 pure-u-md-1-2">
        <h3>You are running</h3>
        <i class="logo logo-chrome" title="Chrome"></i>
        <i class="logo logo-firefox" title="Firefox"></i>
        <i class="logo logo-safari" title="Safari"></i>
        <i class="logo logo-opera" title="Opera"></i>
        <i class="logo logo-edge" title="Edge"></i>
        <i class="logo logo-ie" title="IE"></i>
        <i class="logo logo-unknown-browser" title="Unknown"></i>
      </div>
      <div class="probe-platform pure-u-1 pure-u-md-1-2">
        <h3>On Operating System</h3>
        <i class="logo logo-linux" title="Linux"></i>
        <i class="logo logo-windows" title="Windows"></i>
        <i class="logo logo-macos" title="macOS"></i>
        <i class="logo logo-android" title="Android"></i>
        <i class="logo logo-ios" title="iOS"></i>
        <i class="logo logo-unknown-platform" title="Unknown"></i>
      </div>
    </div>
    <h2 class="content-subhead">How to revert the effect?</h2>
    <p>
      Just call <code>clearFlags()</code> on clientProbe object to clear all the flags!
    </p>
    <button id="btnClearFlags" class="pure-button button-xlarge button-warning">Clear Flags!</button>
  </div>
  <div class="content-footer">
    <a href="https://gitlab.com/kushalpandya/" class="author" target="_blank" rel="noopener noreferrer">Kushal Pandya</a>
    <a href="https://gitlab.com/kushalpandya/client-probe" class="repo" target="_blank" rel="noopener noreferrer">Source on GitLab</em>
  </div>
</body>
<script src="script.js"></script>
</html>
